ENV['RACK_ENV'] ||= 'production'

ENV['CSPVR_DATABASE_URL'] ||= case ENV['RACK_ENV']
when 'test'
  #ENV['CSPVR_SESSION_SECRET'] ||= "random data here"
  ENV['CSPVR_DATABASE_URL'] ||= "postgres:///cspvr_test?user=cspvr"
when 'production'
  #ENV['CSPVR_SESSION_SECRET'] ||= "random data here"
  ENV['CSPVR_DATABASE_URL'] ||= "postgres:///cspvr_production?user=cspvr"
else
  #ENV['CSPVR_SESSION_SECRET'] ||= "random data here"
  ENV['CSPVR_DATABASE_URL'] ||= "postgres:///cspvr_development?user=cspvr"
end
